<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- parent pom -->
    <parent>
        <groupId>exercise</groupId>
        <artifactId>parentpom</artifactId>
        <version>1</version>
    </parent>




    <!-- delivery info -->
    <groupId>components</groupId>
    <artifactId>delivery</artifactId>
    <version>1</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>components</groupId>
            <artifactId>drone</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>components</groupId>
            <artifactId>parcel</artifactId>
            <version>1</version>
        </dependency>
    </dependencies>



</project>